proctor.test.matrix.path=/var/lucene/proctor/proctor-tests-matrix.json
proctor.test.specification.path=/var/lucene/proctor/spec.json
proctor.service.config.path=/var/lucene/proctor/service-config.json
