proctor.test.matrix.path=${catalina.base}/conf/proctor/proctor-tests-matrix.json
proctor.test.specification.path=${catalina.base}/conf/proctor/proctor-specification.json
proctor.service.config.path=${catalina.base}/conf/proctor/service-config.json
proctor.service.reload.seconds=10
